{
  "name": "idlhub",
  "version": "1.0.0",
  "description": "idlhub - a comprehensive, searchable registry of Interface Definition Language (IDL) files for Solana protocols. This repository provides a centralized location for discovering and accessing IDLs across the Solana ecosystem.",
  "main": "index.js",
  "scripts": {
    "test": "node mcp-server/test/basic.test.js",
    "test:api-mcp": "node mcp-server/test/api-server.test.js",
    "test:api": "node api/test/server.test.js",
    "test:api:unit": "node api/test/server.unit.test.js",
    "test:all": "npm run test:api:unit && npm run test && npm run test:api",
    "mcp:stdio": "node mcp-server/src/index.js",
    "mcp:websocket": "node mcp-server/src/websocket-server.js",
    "mcp:api": "node mcp-server/src/api-server.js",
    "mcp:start": "npm run mcp:stdio",
    "qdrant:init": "node scripts/init-qdrant.js",
    "api:start": "node api/server.js",
    "api:dev": "node api/server.js"
  },
  "bin": {
    "idlhub-mcp": "./mcp-server/src/index.js"
  },
  "keywords": [
    "solana",
    "idl",
    "mcp",
    "model-context-protocol",
    "anchor"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.19.1",
    "@qdrant/js-client-rest": "^1.13.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.2",
    "ws": "^8.18.3"
  }
}
